VITE_SUPABASE_PROJECT_ID="lichnftmbdhonovtedkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpY2huZnRtYmRob25vdnRlZGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTMxMjAsImV4cCI6MjA3ODAyOTEyMH0.uBdfhYSm6ipn6w6mP8qWMVG9n3TPUyZXwXSApkyuq7Y"
VITE_SUPABASE_URL="https://lichnftmbdhonovtedkp.supabase.co"
